// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=5
indicator("AVGC", overlay = true)
import TradingView/ta/7

string typeMA21 = string("EMA")

int smoothingLength1 = int(9)

ma11(source, length, type) =>
    switch type
        "EMA" => ta.ema(source, length)
        "SMA" => ta.sma(source, length)
        "RMA" => ta.rma(source, length)
        "VWMA" => ta.vwma(source, length)
        "DEMA" => ta.dema(source, length)
        "HMA" => ta.hma(source, length)
        "WMA" => ta.wma(source, length)
ma21(source, length, type) =>
    switch type
        "EMA" => ta.ema(source, length)

string typeMA111 = input.string("EMA", "Moving Average Type", ["EMA", "SMA", "RMA", "VWMA", "DEMA", "HMA", "WMA"])

_ma1 = ma11(close, input.int(150, "Moving Average Period 1", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma2 = ma11(close, input.int(450, "Moving Average Period 2", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma3 = ma11(close, input.int(900, "Moving Average Period 3", minval = 1, maxval = 4999, step = 1), typeMA111)

_smoothedma1 = ma21(_ma1, smoothingLength1, typeMA21)
_smoothedma2 = ma21(_ma2, smoothingLength1, typeMA21)
_smoothedma3 = ma21(_ma3, smoothingLength1, typeMA21)

plot(_smoothedma1, color = close < _smoothedma1 ? color.new(#af00ff, 10) : color.new(#00ff80, 0), linewidth = 2)
plot(_smoothedma2, color = close < _smoothedma2 ? color.new(#af00ff, 10) : color.new(#00ff80, 0), linewidth = 2)
plot(_smoothedma3, color = close < _smoothedma3 ? color.new(#af00ff, 10) : color.new(#00ff80, 0), linewidth = 2)
