// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=6
indicator("High/Low", overlay = true)
import TradingView/ta/7

// ═══════════════════════════════════════════════════════════════════════════════
// INPUTS
// ═══════════════════════════════════════════════════════════════════════════════

typeMA = input.string("SMA", "MA Type", ["SMA", "EMA", "RMA", "VWMA", "DEMA", "TEMA", "FRAMA", "HMA", "WMA"])
colorTheme = input.string("Neon", "Color Theme", ["Neon", "Ocean", "Sunset", "Forest", "Monochrome", "Classic Light"])
_thickness = input.int(1, "Line Thickness", minval = 1, maxval = 4, step = 1)
_simple = input.bool(false, "Simplified Moving Averages")
_bolly = input.bool(true, "Bollinger Bands")
// Lookback Periods (Fibonacci sequence by default)
_lb1  = input.int(5,   "Period 1",  minval = 4, maxval = 4999)
_lb2  = input.int(8,   "Period 2",  minval = 4, maxval = 4999)
_lb3  = input.int(13,  "Period 3",  minval = 4, maxval = 4999)
_lb4  = input.int(21,  "Period 4",  minval = 4, maxval = 4999)
_lb5  = input.int(34,  "Period 5",  minval = 4, maxval = 4999)
_lb6  = input.int(55,  "Period 6",  minval = 4, maxval = 4999)
_lb7  = input.int(89,  "Period 7",  minval = 4, maxval = 4999)
_lb8  = input.int(144, "Period 8",  minval = 4, maxval = 4999)
_lb9  = input.int(233, "Period 9",  minval = 4, maxval = 4999)
_lb10 = input.int(377, "Period 10", minval = 4, maxval = 4999)
_lb11 = input.int(610, "Period 11", minval = 4, maxval = 4999)

// ═══════════════════════════════════════════════════════════════════════════════
// COLOR THEME FUNCTION
// ═══════════════════════════════════════════════════════════════════════════════

getColors(theme) =>
    switch theme
        "Neon"           => [#00ff80, #af00ff]  // Green / Purple
        "Ocean"          => [#00bfff, #0047ab]  // Sky Blue / Cobalt
        "Sunset"         => [#ff6b35, #c41e3a]  // Orange / Cardinal
        "Forest"         => [#32cd32, #228b22]  // Lime Green / Forest Green
        "Monochrome"     => [#d3d3d3, #696969]  // Light Gray / Dim Gray
        "Classic Light"  => [#908f9d, #000000]  // Gray / Black
        => [#00ff80, #af00ff]

[bullColor, bearColor] = getColors(colorTheme)

// ═══════════════════════════════════════════════════════════════════════════════
// MOVING AVERAGE FUNCTION
// ═══════════════════════════════════════════════════════════════════════════════

ma_calc(source, length, type) =>
    switch type
        "SMA"   => ta.sma(source, length)
        "EMA"   => ta.ema(source, length)
        "RMA"   => ta.rma(source, length)
        "VWMA"  => ta.vwma(source, length)
        "DEMA"  => ta.dema(source, length)
        "TEMA"  => ta.tema(source, length)
        "FRAMA" => ta.frama(source, length)
        "HMA"   => ta.hma(source, length)
        "WMA"   => ta.wma(source, length)

// ═══════════════════════════════════════════════════════════════════════════════
// MEDIAN CALCULATION FUNCTION
// ═══════════════════════════════════════════════════════════════════════════════

get_median(lookback, maType) =>
    var float[] _highs = array.new<float>(0)
    var float[] _lows = array.new<float>(0)
    _highs.clear()
    _lows.clear()
    for i = 0 to lookback
        array.push(_highs, high[i])
        array.push(_lows, low[i])
    array.sort(_highs, order.descending)
    array.sort(_lows, order.ascending)
    _avghigh = array.avg(_highs)
    _avglow = array.avg(_lows)
    ma_calc(math.avg(_avghigh, _avglow), lookback, maType)

// ═══════════════════════════════════════════════════════════════════════════════
// TRIGGER FUNCTION
// ═══════════════════════════════════════════════════════════════════════════════

get_trigger(median) => open > median

// ═══════════════════════════════════════════════════════════════════════════════
// PLOT COLOR FUNCTION
// ═══════════════════════════════════════════════════════════════════════════════

get_plot_color(trigger, bullCol, bearCol) => trigger ? bullCol : bearCol

// ═══════════════════════════════════════════════════════════════════════════════
// CALCULATE MEDIANS & TRIGGERS
// ═══════════════════════════════════════════════════════════════════════════════

median1  = get_median(_lb1,  typeMA)
median2  = get_median(_lb2,  typeMA)
median3  = get_median(_lb3,  typeMA)
median4  = get_median(_lb4,  typeMA)
median5  = get_median(_lb5,  typeMA)
median6  = get_median(_lb6,  typeMA)
median7  = get_median(_lb7,  typeMA)
median8  = get_median(_lb8,  typeMA)
median9  = get_median(_lb9,  typeMA)
median10 = get_median(_lb10, typeMA)
median11 = get_median(_lb11, typeMA)


//==================================
//Additions
//==================================
mult = input.float(4.0, minval=0.001, maxval=50, title="Standard Deviation", group ="Bollinger Bands")
dev = mult * ta.stdev(close, _lb11)
upper = median11 + dev
lower = median11 - dev

// ═══════════════════════════════════════════════════════════════════════════════
// PLOTS
// ═══════════════════════════════════════════════════════════════════════════════

plot(_simple ? na : median1,  color = get_plot_color(get_trigger(median1),  bullColor, bearColor), linewidth = _thickness, title = "MA 1")
plot(_simple ? na : median2,  color = get_plot_color(get_trigger(median2),  bullColor, bearColor), linewidth = _thickness, title = "MA 2")
plot(_simple ? na : median3,  color = get_plot_color(get_trigger(median3),  bullColor, bearColor), linewidth = _thickness, title = "MA 3")
plot(_simple ? na : median4,  color = get_plot_color(get_trigger(median4),  bullColor, bearColor), linewidth = _thickness, title = "MA 4")
plot(median5,  color = get_plot_color(get_trigger(median5),  bullColor, bearColor), linewidth = _thickness, title = "MA 5")
plot(_simple ? na : median6,  color = get_plot_color(get_trigger(median6),  bullColor, bearColor), linewidth = _thickness, title = "MA 6")
plot(_simple ? na : median7,  color = get_plot_color(get_trigger(median7),  bullColor, bearColor), linewidth = _thickness, title = "MA 7")
plot(_simple ? na : median8,  color = get_plot_color(get_trigger(median8),  bullColor, bearColor), linewidth = _thickness, title = "MA 8")
plot(_simple ? na : median9,  color = get_plot_color(get_trigger(median9),  bullColor, bearColor), linewidth = _thickness, title = "MA 9")
plot(_simple ? na : median10, color = get_plot_color(get_trigger(median10), bullColor, bearColor), linewidth = _thickness, title = "MA 10")
plot(median11, color = get_plot_color(get_trigger(median11), bullColor, bearColor), linewidth = _thickness, title = "MA 11")

p2 = plot(lower, "Lower", color= bullColor, display = _bolly ? display.all : display.none)
p1 = plot(upper, "Upper", color= bearColor, display = _bolly ? display.all : display.none)
fill(p1, p2, title = "Background", color=color.new(#0f00ff, 90), display = _bolly ? display.all : display.none)
