// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=6
indicator("High/Low", overlay = true, max_lines_count = 100)
import TradingView/ta/7

// ═══════════════════════════════════════════════════════════════════════════════
// 1. INPUTS & SETTINGS
// ═══════════════════════════════════════════════════════════════════════════════

// -- Moving Averages --
string typeMA = input.string("SMA", "MA Type", ["SMA", "EMA", "RMA", "VWMA", "DEMA", "TEMA", "FRAMA", "HMA", "WMA"], group = "Moving Averages")
string colorTheme = input.string("Neon", "Color Theme", ["Neon", "Ocean", "Sunset", "Forest", "Monochrome", "Classic Light"], group = "Moving Averages")
int _thickness    = input.int(1, "Line Thickness", minval = 1, maxval = 4, step = 1, group = "Moving Averages")
bool _simple      = input.bool(false, "Simplified Moving Averages", group = "Moving Averages")

// -- Lookback Periods (Fibonacci sequence by default) --
int _lb1  = input.int(5,   "Period 1",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb2  = input.int(8,   "Period 2",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb3  = input.int(13,  "Period 3",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb4  = input.int(21,  "Period 4",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb5  = input.int(34,  "Period 5",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb6  = input.int(55,  "Period 6",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb7  = input.int(89,  "Period 7",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb8  = input.int(144, "Period 8",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb9  = input.int(233, "Period 9",  minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb10 = input.int(377, "Period 10", minval = 4, maxval = 4999, group = "Lookback Periods")
int _lb11 = input.int(610, "Period 11", minval = 4, maxval = 4999, group = "Lookback Periods")

// -- Bollinger Bands --
bool _bolly  = input.bool(true, "Show Bollinger Bands", group = "Bollinger Bands")
float mult   = input.float(4.0, "Standard Deviation", minval=0.001, maxval=50, group ="Bollinger Bands")

// -- Visible High/Low Tracking --
bool showVisHL = input.bool(true, "Track Visible High/Low", group = "Visible High/Low Tracking")

// ═══════════════════════════════════════════════════════════════════════════════
// 2. HELPER FUNCTIONS
// ═══════════════════════════════════════════════════════════════════════════════

// Get Theme Colors
getColors(theme) =>
    switch theme
        "Neon"          => [#00ff80, #af00ff]  // Green / Purple
        "Ocean"         => [#00bfff, #0047ab]  // Sky Blue / Cobalt
        "Sunset"        => [#ff6b35, #c41e3a]  // Orange / Cardinal
        "Forest"        => [#32cd32, #228b22]  // Lime Green / Forest Green
        "Monochrome"    => [#d3d3d3, #696969]  // Light Gray / Dim Gray
        "Classic Light" => [#908f9d, #000000]  // Gray / Black
        => [#00ff80, #af00ff]

[bullColor, bearColor] = getColors(colorTheme)

// Calculate Moving Average
ma_calc(source, length, type) =>
    switch type
        "SMA"   => ta.sma(source, length)
        "EMA"   => ta.ema(source, length)
        "RMA"   => ta.rma(source, length)
        "VWMA"  => ta.vwma(source, length)
        "DEMA"  => ta.dema(source, length)
        "TEMA"  => ta.tema(source, length)
        "FRAMA" => ta.frama(source, length)
        "HMA"   => ta.hma(source, length)
        "WMA"   => ta.wma(source, length)

// Get Median (Optimized to use native SMA instead of manual arrays)
get_median(lookback, maType) =>
    // Averaging all highs/lows over 'lookback + 1' length mathematically equals the original array approach
    float _avghigh = ta.sma(high, lookback + 1)
    float _avglow  = ta.sma(low,  lookback + 1)
    ma_calc(math.avg(_avghigh, _avglow), lookback, maType)

// State Triggers
get_trigger(median) => open > median
get_plot_color(trigger, bullCol, bearCol) => trigger ? bullCol : bearCol

// ═══════════════════════════════════════════════════════════════════════════════
// 3. CORE CALCULATIONS
// ═══════════════════════════════════════════════════════════════════════════════

// MAs
float median1  = get_median(_lb1,  typeMA)
float median2  = get_median(_lb2,  typeMA)
float median3  = get_median(_lb3,  typeMA)
float median4  = get_median(_lb4,  typeMA)
float median5  = get_median(_lb5,  typeMA)
float median6  = get_median(_lb6,  typeMA)
float median7  = get_median(_lb7,  typeMA)
float median8  = get_median(_lb8,  typeMA)
float median9  = get_median(_lb9,  typeMA)
float median10 = get_median(_lb10, typeMA)
float median11 = get_median(_lb11, typeMA)

// Bollinger Bands
float dev   = mult * ta.stdev(close, _lb11)
float upper = median11 + dev
float lower = median11 - dev

// ═══════════════════════════════════════════════════════════════════════════════
// 4. VISIBLE HIGH / LOW TRACKER
// ═══════════════════════════════════════════════════════════════════════════════

var float visHigh = na
var int visHighTime = na
var float visLow = na
var int visLowTime = na

var line visHighLine = na
var line visLowLine = na

// Reset values when chart scrolls or pans
if showVisHL and time == chart.left_visible_bar_time
    visHigh := high
    visLow := low
    visHighTime := time
    visLowTime := time

if showVisHL and time >= chart.left_visible_bar_time and time <= chart.right_visible_bar_time
    if na(visHigh) or high > visHigh
        visHigh := high
        visHighTime := time
    if na(visLow) or low < visLow
        visLow := low
        visLowTime := time

// Draw dashed rays dynamically on the last bar
if barstate.islast and showVisHL
    if not na(visHighLine)
        line.delete(visHighLine)
    if not na(visLowLine)
        line.delete(visLowLine)
        
    visHighLine := line.new(visHighTime, visHigh, time, visHigh, xloc= xloc.bar_time, extend= extend.right, color=bullColor, style=line.style_dashed, width= _thickness)
    visLowLine  := line.new(visLowTime, visLow, time, visLow, xloc= xloc.bar_time, extend= extend.right, color=bearColor, style=line.style_dashed, width= _thickness)

// ═══════════════════════════════════════════════════════════════════════════════
// 5. PLOTTING
// ═══════════════════════════════════════════════════════════════════════════════

// MAs
plot(_simple ? na : median1,  color = get_plot_color(get_trigger(median1),  bullColor, bearColor), linewidth = _thickness, title = "MA 1")
plot(_simple ? na : median2,  color = get_plot_color(get_trigger(median2),  bullColor, bearColor), linewidth = _thickness, title = "MA 2")
plot(_simple ? na : median3,  color = get_plot_color(get_trigger(median3),  bullColor, bearColor), linewidth = _thickness, title = "MA 3")
plot(_simple ? na : median4,  color = get_plot_color(get_trigger(median4),  bullColor, bearColor), linewidth = _thickness, title = "MA 4")
plot(median5,                 color = get_plot_color(get_trigger(median5),  bullColor, bearColor), linewidth = _thickness, title = "MA 5")
plot(_simple ? na : median6,  color = get_plot_color(get_trigger(median6),  bullColor, bearColor), linewidth = _thickness, title = "MA 6")
plot(_simple ? na : median7,  color = get_plot_color(get_trigger(median7),  bullColor, bearColor), linewidth = _thickness, title = "MA 7")
plot(_simple ? na : median8,  color = get_plot_color(get_trigger(median8),  bullColor, bearColor), linewidth = _thickness, title = "MA 8")
plot(_simple ? na : median9,  color = get_plot_color(get_trigger(median9),  bullColor, bearColor), linewidth = _thickness, title = "MA 9")
plot(_simple ? na : median10, color = get_plot_color(get_trigger(median10), bullColor, bearColor), linewidth = _thickness, title = "MA 10")
plot(median11,                color = get_plot_color(get_trigger(median11), bullColor, bearColor), linewidth = _thickness, title = "MA 11")

// Bollinger Bands
p2 = plot(lower, "BB Lower", color= bullColor, display = _bolly ? display.all : display.none, linewidth = _thickness)
p1 = plot(upper, "BB Upper", color= bearColor, display = _bolly ? display.all : display.none, linewidth = _thickness)
fill(p1, p2, title = "BB Background", color=color.new(#0f00ff, 90), display = _bolly ? display.all : display.none)
