// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL
//@version=6

indicator("AVGC", overlay = true)
import TradingView/ta/7

string typeMA21 = string("EMA")
int smoothingLength1 = int(9)

ma11(source, length, type) =>
    switch type
        "EMA" => ta.ema(source, length)
        "SMA" => ta.sma(source, length)
        "RMA" => ta.rma(source, length)
        "VWMA" => ta.vwma(source, length)
        "DEMA" => ta.dema(source, length)
        "HMA" => ta.hma(source, length)
        "WMA" => ta.wma(source, length)
ma21(source, length, type) =>
    switch type
        "EMA" => ta.ema(source, length) 

string typeMA111 = input.string("EMA", "Moving Average Type", ["EMA", "SMA", "RMA", "VWMA", "DEMA", "HMA", "WMA"], group = "User Input")

_ma1 = ma11(close, input.int(8, "Moving Average Period 1", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma2 = ma11(close, input.int(21, "Moving Average Period 2", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma3 = ma11(close, input.int(34, "Moving Average Period 3", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma4 = ma11(close, input.int(55, "Moving Average Period 4", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma5 = ma11(close, input.int(89, "Moving Average Period 5", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma6 = ma11(close, input.int(144, "Moving Average Period 6", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma7 = ma11(close, input.int(233, "Moving Average Period 7", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma8 = ma11(close, input.int(377, "Moving Average Period 8", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma9 = ma11(close, input.int(610, "Moving Average Period 9", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma10 = ma11(close, input.int(987, "Moving Average Period 10", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma11 = ma11(close, input.int(1597, "Moving Average Period 11", minval = 1, maxval = 4999, step = 1), typeMA111)
_ma12 = ma11(close, input.int(2584, "Moving Average Period 12", minval = 1, maxval = 4999, step = 1), typeMA111)

_smoothedma1 = ma21(_ma1, smoothingLength1, typeMA21)
_smoothedma2 = ma21(_ma2, smoothingLength1, typeMA21)
_smoothedma3 = ma21(_ma3, smoothingLength1, typeMA21)
_smoothedma4 = ma21(_ma4, smoothingLength1, typeMA21)
_smoothedma5 = ma21(_ma5, smoothingLength1, typeMA21)
_smoothedma6 = ma21(_ma6, smoothingLength1, typeMA21)
_smoothedma7 = ma21(_ma7, smoothingLength1, typeMA21)
_smoothedma8 = ma21(_ma8, smoothingLength1, typeMA21)
_smoothedma9 = ma21(_ma9, smoothingLength1, typeMA21)
_smoothedma10 = ma21(_ma10, smoothingLength1, typeMA21)
_smoothedma11 = ma21(_ma11, smoothingLength1, typeMA21)
_smoothedma12 = ma21(_ma12, smoothingLength1, typeMA21)

string Themetype = string("Dark")
var color _dark1 = color.new(#af00ff, 10)
var color _dark2 = color.new(#00ff80, 0)
var color _light1 =color.new(#000000, 10)
var color _light2 = color.new(#24a83e, 0)

colortheme1(type) =>
    switch type
        "Dark" => 
            close < _smoothedma1 ? _dark1 : close > _smoothedma1 ? _dark2 : na
        "Light" => 
            close < _smoothedma1 ? _light1 : close > _smoothedma1 ? _light2 : na
colortheme2(type) =>
    switch type
        "Dark" => 
            close < _smoothedma2 ? _dark1 : close > _smoothedma2 ? _dark2 : na
        "Light" => 
            close < _smoothedma2 ? _light1 : close > _smoothedma2 ? _light2 : na
colortheme3(type) =>
    switch type
        "Dark" => 
            close < _smoothedma3 ? _dark1 : close > _smoothedma3 ? _dark2 : na
        "Light" => 
            close < _smoothedma3 ? _light1 : close > _smoothedma3 ? _light2 : na
colortheme4(type) =>
    switch type
        "Dark" => 
            close < _smoothedma4 ? _dark1 : close > _smoothedma4 ? _dark2 : na
        "Light" => 
            close < _smoothedma4 ? _light1 : close > _smoothedma4 ? _light2 : na
colortheme5(type) =>
    switch type
        "Dark" => 
            close < _smoothedma5 ? _dark1 : close > _smoothedma5 ? _dark2 : na
        "Light" => 
            close < _smoothedma5 ? _light1 : close > _smoothedma5 ? _light2 : na
colortheme6(type) =>
    switch type
        "Dark" => 
            close < _smoothedma6 ? _dark1 : close > _smoothedma6 ? _dark2 : na
        "Light" => 
            close < _smoothedma6 ? _light1 : close > _smoothedma6 ? _light2 : na
colortheme7(type) =>
    switch type
        "Dark" => 
            close < _smoothedma7 ? _dark1 : close > _smoothedma7 ? _dark2 : na
        "Light" => 
            close < _smoothedma7 ? _light1 : close > _smoothedma7 ? _light2 : na
colortheme8(type) =>
    switch type
        "Dark" => 
            close < _smoothedma8 ? _dark1 : close > _smoothedma8 ? _dark2 : na
        "Light" => 
            close < _smoothedma8 ? _light1 : close > _smoothedma8 ? _light2 : na
colortheme9(type) =>
    switch type
        "Dark" => 
            close < _smoothedma9 ? _dark1 : close > _smoothedma9 ? _dark2 : na
        "Light" => 
            close < _smoothedma9 ? _light1 : close > _smoothedma9 ? _light2 : na
colortheme10(type) =>
    switch type
        "Dark" => 
            close < _smoothedma10 ? _dark1 : close > _smoothedma10 ? _dark2 : na
        "Light" => 
            close < _smoothedma10 ? _light1 : close > _smoothedma10 ? _light2 : na
colortheme11(type) =>
    switch type
        "Dark" => 
            close < _smoothedma11 ? _dark1 : close > _smoothedma11 ? _dark2 : na
        "Light" => 
            close < _smoothedma11 ? _light1 : close > _smoothedma11 ? _light2 : na
colortheme12(type) =>
    switch type
        "Dark" => 
            close < _smoothedma12 ? _dark1 : close > _smoothedma12 ? _dark2 : na
        "Light" => 
            close < _smoothedma12 ? _light1 : close > _smoothedma12 ? _light2 : na

string colortheme = input.string("Dark", "Color Theme", ["Light", "Dark"], group = "User Input")

plot(_smoothedma1, color = colortheme1(colortheme), linewidth = 1)
plot(_smoothedma2, color = colortheme2(colortheme), linewidth = 1)
plot(_smoothedma3, color = colortheme3(colortheme), linewidth = 1)
plot(_smoothedma4, color = colortheme4(colortheme), linewidth = 1)
plot(_smoothedma5, color = colortheme5(colortheme), linewidth = 1)
plot(_smoothedma6, color = colortheme6(colortheme), linewidth = 1)
plot(_smoothedma7, color = colortheme7(colortheme), linewidth = 1)
plot(_smoothedma8, color = colortheme8(colortheme), linewidth = 1)
plot(_smoothedma9, color = colortheme9(colortheme), linewidth = 1)
plot(_smoothedma10, color = colortheme10(colortheme), linewidth = 1)
plot(_smoothedma11, color = colortheme11(colortheme), linewidth = 1)
plot(_smoothedma12, color = colortheme12(colortheme), linewidth = 1)

